<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>Infographic for AntV * D2</title>
    <style>
      body {
        overflow: hidden;
        margin: 16px 24px;
        height: calc(100vh - 32px);
        width: calc(100vw - 48px);
        font-size: 14px;
        font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
          'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', sans-serif;
      }
      .wrapper {
        height: 100%;
        width: 100%;
        position: relative;
      }
      .height {
        height: 42px;
      }
      .container {
        display: flex;
        height: calc(100% - 42px - 50px);
        max-height: 800px;
        overflow: auto;
        justify-content: space-around;
      }
      .footer {
        position: absolute;
        right: 16px;
        top: -4px;
        height: 50px;
        width: 50px;
      }

      .generator {
        padding: 0px;
        width: 500px;
      }

      #container {
        width: calc(100% - 500px);
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
      }

      .generator [class*='selector'] {
        margin: 8px 0;
      }
      .generator [class*='selector'] > div:first-child {
        margin-bottom: 4px;
      }
      .generator .editor-item,
      .generator .time-item,
      .generator .music-item,
      .generator .framework-item {
        width: 78px;
        height: 38px;
        border: 1px solid #ddd;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .generator [data-selected='true'] {
        background-color: rgba(109, 94, 255, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <div class="header">
        <h2>G2Plot Infographic for AntV * D2</h2>
      </div>
      <div class="container">
        <div class="generator">
          <div class="editor-selector">
            <div>选择你喜欢的编辑器</div>
            <span class="editor-item" data-name="vscode" data-selected="true"> vscode </span>
            <span class="editor-item" data-name="vim"> vim </span>
            <span class="editor-item" data-name="webstorm"> webstorm </span>
            <span class="editor-item" data-name="atom"> atom </span>
          </div>
          <div class="efficient-time-selector">
            <div>工作效率最高的时间段</div>
            <span class="time-item" data-name="morning" data-selected="true"> 早上 </span>
            <span class="time-item" data-name="afternoon"> 下午 </span>
            <span class="time-item" data-name="dawn"> 傍晚 </span>
            <span class="time-item" data-name="night"> 晚上 </span>
            <span class="time-item" data-name="midnight"> 凌晨 </span>
          </div>
          <div class="framework-selector">
            <div>选择你喜欢的前端框架</div>
            <span class="framework-item" data-name="React" data-selected="true"> React </span>
            <span class="framework-item" data-name="Vue"> Vue </span>
            <span class="framework-item" data-name="Angular"> Angular </span>
            <span class="framework-item" data-name="Bymyself"> 我自己写 </span>
          </div>
          <div class="music-selector">
            <div>选择工作时喜欢听的音乐</div>
            <span class="music-item" data-name="classic" data-selected="true">古典音乐</span>
            <span class="music-item" data-name="metal">重金属音乐</span>
            <span class="music-item" data-name="electronic">电子迷幻音乐</span>
            <span class="music-item" data-name="pop">流行音乐</span>
          </div>
        </div>
        <div id="container"></div>
      </div>
      <div class="footer">
        <a href="https://github.com/Me-Momo/d2-infographic" target="blank">
          <img
            src="https://gw.alipayobjects.com/zos/antfincdn/vbqHKVOlIE/44ffd130-7f65-4643-adbe-9657c9c1a443.png"
            alt="Github"
            width="100%"
            height="100%"
          />
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@antv/g2plot@2"></script>
    <script src="https://unpkg.com/d2-infographic@1"></script>
    <!-- <script src="./dist/d2-infographic.min.js"></script> -->
    <script>
      // 第一次默认渲染
      var infographic = new G2Plot.P(
        'container',
        {
          // fixme: resize 有点问题
          autoFit: false,
          width: 840,
          height: 600,
          centralText: {
            content: 'G2',
            style: {
              fontSize: 24,
            },
          },
        },
        D2Infographic.adaptor,
        D2Infographic.defaultOptions,
      );

      infographic.render();

      function onChange(options) {
        infographic.update(options);
      }

      const editorItems = document.querySelectorAll('.editor-item');
      editorItems.forEach((ele) =>
        ele.addEventListener('click', (e) => {
          editorItems.forEach((item) => (item.dataset['selected'] = 'false'));
          if (e.target && e.target.dataset['name']) {
            e.target.dataset['selected'] = 'true';
            onChange({ theme: e.target.dataset['name'] });
          }
        }),
      );

      const timeItems = document.querySelectorAll('.time-item');
      timeItems.forEach((ele) =>
        ele.addEventListener('click', (e) => {
          timeItems.forEach((item) => (item.dataset['selected'] = 'false'));
          const targetValue = e.target.dataset['name'];
          if (e.target && targetValue) {
            e.target.dataset['selected'] = 'true';
            onChange({ dailySchedule: { time: targetValue } });
          }
        }),
      );

      const frameworkItems = document.querySelectorAll('.framework-item');
      frameworkItems.forEach((ele) =>
        ele.addEventListener('click', (e) => {
          frameworkItems.forEach((item) => (item.dataset['selected'] = 'false'));
          if (e.target && e.target.dataset['name']) {
            e.target.dataset['selected'] = 'true';
            onChange({ waterdrop: { selected: e.target.dataset['name'] } });
          }
        }),
      );

      const musicItems = document.querySelectorAll('.music-item');
      musicItems.forEach((ele) =>
        ele.addEventListener('click', (e) => {
          musicItems.forEach((item) => (item.dataset['selected'] = 'false'));
          if (e.target && e.target.dataset['name']) {
            e.target.dataset['selected'] = 'true';
            onChange({ music: { type: e.target.dataset['name'] } });
          }
        }),
      );
    </script>
  </body>
</html>
